<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Secure UDP Chat – Modules &#8212; UDP based chat application 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="secure-udp-chat-modules">
<h1>Secure UDP Chat – Modules<a class="headerlink" href="#secure-udp-chat-modules" title="Link to this heading">¶</a></h1>
<p>This documentation covers the three core modules used in the Secure UDP Chat system:
- <cite>crypto_utls</cite>: for cryptographic operations
- <cite>client</cite>: the GUI-based UDP chat client
- <cite>server</cite>: the backend UDP server for key exchange and message routing</p>
<section id="module-crypto_utls">
<span id="module-crypto-utls"></span><h2>Module: <cite>crypto_utls</cite><a class="headerlink" href="#module-crypto_utls" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="crypto_utls.decrypt_with_aes">
<span class="sig-prename descclassname"><span class="pre">crypto_utls.</span></span><span class="sig-name descname"><span class="pre">decrypt_with_aes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_utls.decrypt_with_aes" title="Link to this definition">¶</a></dt>
<dd><p>Decrypt AES-encrypted data using CBC mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>bytes</em>) – The AES decryption key (16 bytes).</p></li>
<li><p><strong>iv</strong> (<em>str</em>) – Base64-encoded initialization vector.</p></li>
<li><p><strong>ct</strong> (<em>str</em>) – Base64-encoded ciphertext.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted plaintext.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto_utls.decrypt_with_rsa">
<span class="sig-prename descclassname"><span class="pre">crypto_utls.</span></span><span class="sig-name descname"><span class="pre">decrypt_with_rsa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private_key_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ciphertext_bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_utls.decrypt_with_rsa" title="Link to this definition">¶</a></dt>
<dd><p>Decrypt data using an RSA private key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>private_key_bytes</strong> (<em>bytes</em>) – The RSA private key in bytes.</p></li>
<li><p><strong>ciphertext_bytes</strong> (<em>bytes</em>) – The encrypted message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted plaintext message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto_utls.encrypt_with_aes">
<span class="sig-prename descclassname"><span class="pre">crypto_utls.</span></span><span class="sig-name descname"><span class="pre">encrypt_with_aes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plaintext_bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_utls.encrypt_with_aes" title="Link to this definition">¶</a></dt>
<dd><p>Encrypt data using AES in CBC mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>bytes</em>) – The AES encryption key (16 bytes).</p></li>
<li><p><strong>plaintext_bytes</strong> (<em>bytes</em>) – The plaintext message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the IV and ciphertext as base64-encoded strings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto_utls.encrypt_with_rsa">
<span class="sig-prename descclassname"><span class="pre">crypto_utls.</span></span><span class="sig-name descname"><span class="pre">encrypt_with_rsa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">public_key_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#crypto_utls.encrypt_with_rsa" title="Link to this definition">¶</a></dt>
<dd><p>Encrypt data using an RSA public key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>public_key_bytes</strong> (<em>bytes</em>) – The RSA public key in bytes.</p></li>
<li><p><strong>message_bytes</strong> (<em>bytes</em>) – The plaintext message to encrypt.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encrypted message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto_utls.generate_aes_key">
<span class="sig-prename descclassname"><span class="pre">crypto_utls.</span></span><span class="sig-name descname"><span class="pre">generate_aes_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#crypto_utls.generate_aes_key" title="Link to this definition">¶</a></dt>
<dd><p>Generate a new 128-bit AES key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 16-byte AES key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crypto_utls.generate_rsa_keypair">
<span class="sig-prename descclassname"><span class="pre">crypto_utls.</span></span><span class="sig-name descname"><span class="pre">generate_rsa_keypair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#crypto_utls.generate_rsa_keypair" title="Link to this definition">¶</a></dt>
<dd><p>Generate a new RSA key pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the private key and public key as byte strings.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-0">
<span id="module-client"></span><h2>Module: <cite>client</cite><a class="headerlink" href="#module-0" title="Link to this heading">¶</a></h2>
<p>Secure UDP Chat Client with GUI (PySide6).</p>
<p>This client:
- Uses RSA to exchange a symmetric AES key with the server.
- Sends and receives AES-encrypted, HMAC-authenticated messages.
- Displays a Qt-based GUI for interactive chatting.</p>
<p>Modules used:
- PySide6 for GUI
- socket + threading for communication
- crypto_utls for encryption primitives</p>
<dl class="py class">
<dt class="sig sig-object py" id="client.ChatClient">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.</span></span><span class="sig-name descname"><span class="pre">ChatClient</span></span><a class="headerlink" href="#client.ChatClient" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>GUI-based UDP Chat Client that handles encryption, messaging, and GUI updates.</p>
<dl class="py method">
<dt class="sig sig-object py" id="client.ChatClient.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.ChatClient.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.ChatClient.append_chat">
<span class="sig-name descname"><span class="pre">append_chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.ChatClient.append_chat" title="Link to this definition">¶</a></dt>
<dd><p>Append a message to the chat display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to show.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.ChatClient.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.ChatClient.init_ui" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the GUI layout and widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.ChatClient.initialize_crypto">
<span class="sig-name descname"><span class="pre">initialize_crypto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.ChatClient.initialize_crypto" title="Link to this definition">¶</a></dt>
<dd><p>Generate RSA keys and initiate AES key exchange with the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.ChatClient.receive_messages">
<span class="sig-name descname"><span class="pre">receive_messages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.ChatClient.receive_messages" title="Link to this definition">¶</a></dt>
<dd><p>Continuously receive, decrypt, and verify messages from the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.ChatClient.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.ChatClient.send_message" title="Link to this definition">¶</a></dt>
<dd><p>Encrypt and send a chat message to the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.ChatClient.start_receiver_thread">
<span class="sig-name descname"><span class="pre">start_receiver_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.ChatClient.start_receiver_thread" title="Link to this definition">¶</a></dt>
<dd><p>Start a background thread to listen for messages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.ChatClient.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;ChatClient&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#client.ChatClient.staticMetaObject" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="client.generate_hmac">
<span class="sig-prename descclassname"><span class="pre">client.</span></span><span class="sig-name descname"><span class="pre">generate_hmac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.generate_hmac" title="Link to this definition">¶</a></dt>
<dd><p>Generate an HMAC using SHA-256.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>bytes</em>) – The AES key used for HMAC.</p></li>
<li><p><strong>message</strong> (<em>bytes</em>) – The message to authenticate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hex-encoded HMAC string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="client.main">
<span class="sig-prename descclassname"><span class="pre">client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client.main" title="Link to this definition">¶</a></dt>
<dd><p>Launch the Qt application and run the chat client.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="client.reliable_send">
<span class="sig-prename descclassname"><span class="pre">client.</span></span><span class="sig-name descname"><span class="pre">reliable_send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.reliable_send" title="Link to this definition">¶</a></dt>
<dd><p>Send a message over UDP with retry attempts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sock</strong> (<em>socket.socket</em>) – The UDP socket.</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – The message to send.</p></li>
<li><p><strong>address</strong> (<em>tuple</em>) – The server’s (IP, port) address.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if successful, False if retries exceeded.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="client.verify_hmac">
<span class="sig-prename descclassname"><span class="pre">client.</span></span><span class="sig-name descname"><span class="pre">verify_hmac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">received_hmac</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#client.verify_hmac" title="Link to this definition">¶</a></dt>
<dd><p>Verify that an HMAC matches the expected value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>bytes</em>) – The shared AES key.</p></li>
<li><p><strong>message</strong> (<em>bytes</em>) – The original message.</p></li>
<li><p><strong>received_hmac</strong> (<em>str</em>) – The received HMAC.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if HMAC matches, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-1">
<span id="module-server"></span><h2>Module: <cite>server</cite><a class="headerlink" href="#module-1" title="Link to this heading">¶</a></h2>
<p>Secure UDP Chat Server.</p>
<p>This server performs:
- RSA key registration from clients.
- Per-client AES key generation and exchange.
- AES-CBC encryption for messages.
- HMAC-SHA256 verification for authenticity.
- End-to-end encrypted message broadcasting.</p>
<p>See: <cite>crypto_utls.py</cite> for cryptographic primitives.</p>
<dl class="py function">
<dt class="sig sig-object py" id="server.broadcast_encrypted">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">broadcast_encrypted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.broadcast_encrypted" title="Link to this definition">¶</a></dt>
<dd><p>Broadcast a message securely to all clients except the sender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sock</strong> (<em>socket.socket</em>) – UDP server socket.</p></li>
<li><p><strong>sender_addr</strong> (<em>tuple</em>) – Address of sender.</p></li>
<li><p><strong>message</strong> (<em>bytes</em>) – Decrypted plaintext message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.generate_hmac">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">generate_hmac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.generate_hmac" title="Link to this definition">¶</a></dt>
<dd><p>Generate HMAC using SHA-256.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>bytes</em>) – HMAC key (typically the AES key).</p></li>
<li><p><strong>message</strong> (<em>bytes</em>) – Message to authenticate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hex-encoded HMAC digest.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.handle_client">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">handle_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.handle_client" title="Link to this definition">¶</a></dt>
<dd><p>Handle incoming messages from clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sock</strong> (<em>socket.socket</em>) – The UDP socket bound to the server.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.main">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.main" title="Link to this definition">¶</a></dt>
<dd><p>Start the UDP server and listen for clients.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="server.verify_hmac">
<span class="sig-prename descclassname"><span class="pre">server.</span></span><span class="sig-name descname"><span class="pre">verify_hmac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">received_hmac</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#server.verify_hmac" title="Link to this definition">¶</a></dt>
<dd><p>Verify HMAC using constant-time comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>bytes</em>) – HMAC key.</p></li>
<li><p><strong>message</strong> (<em>bytes</em>) – Original message.</p></li>
<li><p><strong>received_hmac</strong> (<em>str</em>) – Received HMAC to validate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the HMAC is valid, else False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UDP based chat application</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, krishna vardhan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>